{% load staticfiles %}
<html>
<head>
	<meta charset="utf-8">
	<title>Forgotten List</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
  /*css for base*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/*css for addGuest*/
li a:hover {
    background-color: #111;

    .guests_list {
        width: 200px;
        margin-left: 300px;
        overflow-y: scroll; 
        overflow-x:hidden;
        height:200px;
      }
      .addGuestForm{
        float: left;
      }
      .form{
        width: 500 px;
        float: left;
      }
  
      .rightBlock{
        width: 300px;
        margin-left: 300px;
      }
      .title{
        width: 200px;
        margin-left: 300px;
        align-items: top;
      }
      .titleForm{
        width: 200 px;
        margin-left:200 px;
}
</style>
</head>
<body>
<div class="page-header">
  <h1>
	<a href="">
  <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
    	Forgotten List <small>this app will help you to make your event just perfect!</small>
  </a>
  	</h1>  	
 </div>
<ul>
  <li><a class="active" href="/main/addguest/">Guests</a></li>
  <li><a href="/main/additem/">Items</a></li>
  <li><a href="/sendmessage/">Send message</a></li>
  <li><a href='/main/registration/'>Registration</a></li>
  <li><a href='/main/login/'>LogIn</a></li>
  <li><a href='/main/logout/'>Log out</a></li>

</ul>
{% block content %}

{% endblock %}
</body>
</html>

